{
    "name": "fnvscriptsyntax",
    "displayName": "Fallout New Vegas: Script Syntax",
    "description": "New Vegas (FNV) scripting language support for VS Code",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Programming Languages"
    ],
	"repository": {
		"type": "git",
		"url": "https://github.com/W0lfwang/FNV_vscode_syntax"
	},
	"keywords": [
        "syntax",
        "highlight",
		"fnv",
		"fallout"
	],
	"author": "Temetra <temetra.xy+git@gmail.com>",
    "publisher": "W0lfwang",
	"license": "MIT",
	"icon": "images/logo.png",
    "contributes": {
        "languages": [{
            "id": "fnvscript",
            "aliases": ["New Vegas Script", "FNV Script", "geck"],
            "extensions": [".gek"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fnvscript",
            "scopeName": "source.fnvscript",
            "path": "./syntaxes/fnvscript.tmLanguage.json"
        }]
    }
}